# Database
NEON_DATABASE_URL="postgresql://username:password@your-neon-host/swipepad"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key_here

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=44787 # Celo Alfajores 
